{
  "name": "어둑시니 관극 다이어리",
  "short_name": "어둑시니",
  "description": "뮤지컬 어둑시니 관람 기록 앱",
  "start_url": "/sinimuni2026/",
  "scope": "/sinimuni2026/",
  "display": "standalone",
  "background_color": "#f8f8f6",
  "theme_color": "#9C2030",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
